
@import './static/fonts/iconfont/iconfont.css';
//设置字体的优先级  anticon-user高
:global(.anticon){
  &:before{
    font-family: "anticon","anticon_user"!important;
  }
}

.logo{
    width: 120px;
    height: 31px;
    margin: 16px 28px 16px 0;
    float: left;
    border: 1px solid red;
  
  }


  

